<script id="tree_template" type="text/x-tmpl-mustache">
    <li class="tree-branch hide" data-template="treebranch" role="treeitem" aria-expanded="false">
        <div class="tree-branch-header">
            <button class="tree-branch-name">
                <span class="glyphicon icon-caret glyphicon-play"></span>
                <span class="glyphicon icon-folder glyphicon-folder-close"></span>
                <span class="tree-label">Example Folder</span>
            </button>
        </div>
        <ul class="tree-branch-children" role="group"></ul>
        <div class="tree-loader" role="alert">Loading...</div>
    </li>
    <li class="tree-item hide" data-template="treeitem" role="treeitem">
           <button class="tree-item-name">
                <span class="glyphicon icon-item fueluxicon-bullet"></span>
                <span class="tree-label">Example Item</span>
            </button>
    </li>
</script>